<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Landing Page</title>
</head>

<body>

    <div class="Background flex-col  ">
        <div class="p-10"></div>
        <h1 class="text-center text-3xl text-white mt-20 md:text-5xl md:mt-8">Lorem ipsum </h1>
        <h1 class="text-center text-3xl text-white mt-10 md:text-5xl md:mt-10"> AMET CONSECTEUR</h1>
        <h1 class="text-center text-4xl text-white mt-16 md:text-8xl md:mt-4">CSE ,RCOEM</h1>
        <p class="text-center text-xl text-white mt-10 md:text-2xl ">Lorem ipsum dolor sit amet consectetur.</p>
        <div class="text-center flex justify-center mt-28 md:mt-14">
            <button class=" w-72 bg-white rounded-2xl text-right md:w-96 md:h-10  "><span
                    class="bg-purple-900 text-white rounded-2xl pl-1 md:p-2">Search</span></button>
        </div>
    </div>
    <style>
        .Background {
            background: linear-gradient(-45deg, rgb(21, 1, 21), #6b239e, #b723d5, #d523b7);
            background-size: 400% 400%;
            animation: gradient 4s ease infinite;
            height: 100vh;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</body>

</html>